# WhatsApp-Clone-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: WhatsAppApplication.kt
app/src/main/java/com/example/whatsapp/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/whatsapp/data/repository/: AuthRepositoryImpl.kt  ContactsRepositoryImpl.kt  UserRespositoryImpl.kt
app/src/main/java/com/example/whatsapp/di/: WhatsAppModule.kt
app/src/main/java/com/example/whatsapp/domain/model/: ModelChat.kt  ModelMessage.kt  User.kt
app/src/main/java/com/example/whatsapp/domain/repository/: AuthRepository.kt  ContactsRepository.kt  UserRespository.kt
app/src/main/java/com/example/whatsapp/domain/use_case/: AuthenticationUseCase.kt  ChatUseCase.kt  ContactsUseCase.kt
app/src/main/java/com/example/whatsapp/presentation/: AuthenticationViewModel.kt  IViewsHandling.kt  MainActivity.kt  OTPFragment.kt
app/src/main/java/com/example/whatsapp/presentation/HomePageLayout/: HomePageFragment.kt
app/src/main/java/com/example/whatsapp/presentation/HomePageLayout/Calls/: CallsFragment.kt
app/src/main/java/com/example/whatsapp/presentation/HomePageLayout/Chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  IChatView.kt
app/src/main/java/com/example/whatsapp/presentation/HomePageLayout/Contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsManager.kt  ContactsViewModel.kt  IContactsViews.kt
app/src/main/java/com/example/whatsapp/presentation/HomePageLayout/Message/: IMessagesView.kt  MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/whatsapp/presentation/HomePageLayout/Status/: StatusFragment.kt
app/src/main/java/com/example/whatsapp/util/: Constants.kt  OutlineProvider.kt  Resource.kt
app/src/main/res/drawable/: background_confirm.xml  background_message_edit_box.xml  background_send_message_button.xml  ic_arrow_forward_black_24dp.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  chat_card.xml  contact_card.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home_page.xml  fragment_message.xml  fragment_o_t_p.xml  fragment_status.xml  message_image_receiver.xml  message_image_sender.xml  message_text_receiver.xml  message_text_sender.xml
app/src/main/res/menu/: contact_fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
