<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="10dp"
    android:id="@+id/parent"
    >

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:layout_toEndOf="@id/chatImage"
        android:id="@+id/chatNameAndMessageLayout"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/chatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="25"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/chatLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Available"
            android:textColor="@color/GREY"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/chatLastMessageTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_alignParentEnd="true"
        android:text="7/10/2023"
        android:layout_marginTop="14dp"
        android:textColor="@color/GREY"
        android:textSize="10sp" />

</RelativeLayout>
